﻿CREATE TABLE IF NOT EXISTS "MSPF_SCHEDULE_INTERVALS" (
    "ID" text NOT NULL,
    "NAME" text NULL,
    "INTERVAL" integer NOT NULL,
    "BEGIN" integer NOT NULL,
    "END" integer NOT NULL,
    "CREATE_DATE" timestamp without time zone NOT NULL,
    "UPDATE_DATE" timestamp without time zone NOT NULL,
    "STATUS" text NULL,
    CONSTRAINT "PK_MSPF_SCHEDULE_INTERVALS" PRIMARY KEY ("ID")
	
CREATE TABLE IF NOT EXISTS "ScheduleIntervalLine" (
    "SCHEDULE_INTERVAL_ID" text NOT NULL,
    "ORDER" integer NOT NULL,
    "BEGIN" integer NOT NULL,
    "END" integer NOT NULL,
    CONSTRAINT "PK_ScheduleIntervalLine" PRIMARY KEY ("SCHEDULE_INTERVAL_ID", "ORDER"),
    CONSTRAINT "FK_ScheduleIntervalLine_MSPF_SCHEDULE_INTERVALS_SCHEDULE_INTER~" FOREIGN KEY ("SCHEDULE_INTERVAL_ID") REFERENCES "MSPF_SCHEDULE_INTERVALS" ("ID") ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS "REF_CALENDARS" (
    "ID" text NOT NULL,
    "DATE" timestamp without time zone NOT NULL,
    "WEEKDAY" integer NOT NULL,
    "WEEK_DAY_STR" text NULL,
    "WEEK" integer NOT NULL,
    "MONTH" integer NOT NULL,
    "MONTH_STR" text NULL,
    "YEAR" integer NOT NULL,
    "STATUS" text NULL,
    "CREATE_DATE" timestamp without time zone NOT NULL,
    "UPDATE_DATE" timestamp without time zone NOT NULL,
    CONSTRAINT "PK_REF_CALENDARS" PRIMARY KEY ("ID")
);


CREATE TABLE IF NOT EXISTS "REF_COMPANIES" (
    "ID" text NOT NULL,
    "COMPANY_CD" text NULL,
    "NAME" text NULL,
    "STREET" text NULL,
    "CITY" text NULL,
    "ZIP_CD" text NULL,
    "COUNTRY_ID" text NULL,
    "CREATE_DATE" timestamp without time zone NOT NULL,
    "UPDATE_DATE" timestamp without time zone NOT NULL,
    "STATUS" text NULL,
    CONSTRAINT "PK_REF_COMPANIES" PRIMARY KEY ("ID")
);


CREATE TABLE IF NOT EXISTS "REF_COUNTRIES" (
    "ID" text NOT NULL,
    "NAME" text NULL,
    "ISO2" text NULL,
    "ISO3" text NULL,
    "STATUS" text NULL,
    "CREATE_DATE" timestamp without time zone NOT NULL,
    "UPDATE_DATE" timestamp without time zone NOT NULL,
    CONSTRAINT "PK_REF_COUNTRIES" PRIMARY KEY ("ID")
);


CREATE TABLE IF NOT EXISTS "REF_HOLIDAYS" (
    "ID" text NOT NULL,
    "DATE" timestamp without time zone NOT NULL,
    "NAME" text NULL,
    "COUNTRY_ID" text NULL,
    "CREATE_DATE" timestamp without time zone NOT NULL,
    "UPDATE_DATE" timestamp without time zone NOT NULL,
    "STATUS" text NULL,
    CONSTRAINT "PK_REF_HOLIDAYS" PRIMARY KEY ("ID")
);


CREATE TABLE IF NOT EXISTS "REF_PLATFORM" (
    "ID" text NOT NULL,
    "NAME" text NULL,
    "PLATFORM_TYPE" integer NOT NULL,
    "INTEGRATION_DATA" jsonb NULL,
    "CREATE_DATE" timestamp without time zone NOT NULL,
    "UPDATE_DATE" timestamp without time zone NOT NULL,
    "STATUS" text NULL,
    CONSTRAINT "PK_REF_PLATFORM" PRIMARY KEY ("ID")
);


CREATE TABLE IF NOT EXISTS "REF_STORES" (
    "ID" text NOT NULL,
    "STATUS" text NULL,
    "CREATE_DATE" timestamp without time zone NOT NULL,
    "UPDATE_DATE" timestamp without time zone NOT NULL,
    CONSTRAINT "PK_REF_STORES" PRIMARY KEY ("ID")
);


CREATE TABLE IF NOT EXISTS "MSPF_ATTENDANCES" (
    "ID" text NOT NULL,
    "EMPLOYEE_ID" text NULL,
    "DATE" timestamp without time zone NOT NULL,
    "TYPE" integer NOT NULL,
    "COMPANY_ID" text NULL,
    "STATUS" text NULL,
    "CREATE_DATE" timestamp without time zone NOT NULL,
    "UPDATE_DATE" timestamp without time zone NOT NULL,
    CONSTRAINT "PK_MSPF_ATTENDANCES" PRIMARY KEY ("ID"),
    CONSTRAINT "FK_MSPF_ATTENDANCES_REF_COMPANIES_COMPANY_ID" FOREIGN KEY ("COMPANY_ID") REFERENCES "REF_COMPANIES" ("ID") ON DELETE RESTRICT
);


CREATE TABLE IF NOT EXISTS "MSPF_PERIOD_TYPES" (
    "ID" text NOT NULL,
    "NAME" text NULL,
    "VAL" text NULL,
    "COMPANY_ID" text NULL,
    "STATUS" text NULL,
    "CREATE_DATE" timestamp without time zone NOT NULL,
    "UPDATE_DATE" timestamp without time zone NOT NULL,
    CONSTRAINT "PK_MSPF_PERIOD_TYPES" PRIMARY KEY ("ID"),
    CONSTRAINT "FK_MSPF_PERIOD_TYPES_REF_COMPANIES_COMPANY_ID" FOREIGN KEY ("COMPANY_ID") REFERENCES "REF_COMPANIES" ("ID") ON DELETE RESTRICT
);


CREATE TABLE IF NOT EXISTS "REF_EMPLOYEES" (
    "ID" text NOT NULL,
    "COMPANY_ID" text NULL,
    "NAME_SHORT" text NULL,
    "NAME_FULL" text NULL,
    "GENDER" text NULL,
    "EMAIL" text NULL,
    "MOBILE_PHONE_NUMBER" text NULL,
    "PHONE_NUMBER" text NULL,
    "BIRTH_DATE" timestamp without time zone NOT NULL,
    "CREATE_DATE" timestamp without time zone NOT NULL,
    "UPDATE_DATE" timestamp without time zone NOT NULL,
    "STATUS" text NULL,
    CONSTRAINT "PK_REF_EMPLOYEES" PRIMARY KEY ("ID"),
    CONSTRAINT "FK_REF_EMPLOYEES_REF_COMPANIES_COMPANY_ID" FOREIGN KEY ("COMPANY_ID") REFERENCES "REF_COMPANIES" ("ID") ON DELETE RESTRICT
);


CREATE TABLE IF NOT EXISTS "CompanyPlatform" (
    "COMPANY_ID" text NOT NULL,
    "PLATFORM_ID" text NOT NULL,
    "STATUS" text NULL,
    CONSTRAINT "PK_CompanyPlatform" PRIMARY KEY ("COMPANY_ID", "PLATFORM_ID"),
    CONSTRAINT "FK_CompanyPlatform_REF_COMPANIES_COMPANY_ID" FOREIGN KEY ("COMPANY_ID") REFERENCES "REF_COMPANIES" ("ID") ON DELETE CASCADE,
    CONSTRAINT "FK_CompanyPlatform_REF_PLATFORM_PLATFORM_ID" FOREIGN KEY ("PLATFORM_ID") REFERENCES "REF_PLATFORM" ("ID") ON DELETE CASCADE
);


CREATE TABLE IF NOT EXISTS "StoreHoliday" (
    "STORE_ID" text NOT NULL,
    "HOLIDAY_ID" text NOT NULL,
    CONSTRAINT "PK_StoreHoliday" PRIMARY KEY ("HOLIDAY_ID", "STORE_ID"),
    CONSTRAINT "FK_StoreHoliday_REF_HOLIDAYS_HOLIDAY_ID" FOREIGN KEY ("HOLIDAY_ID") REFERENCES "REF_HOLIDAYS" ("ID") ON DELETE CASCADE,
    CONSTRAINT "FK_StoreHoliday_REF_STORES_STORE_ID" FOREIGN KEY ("STORE_ID") REFERENCES "REF_STORES" ("ID") ON DELETE CASCADE
);


CREATE TABLE IF NOT EXISTS "MSPF_SCHEDULES" (
    "ID" text NOT NULL,
    "EMPLOYEE_ID" text NULL,
    "STORE_ID" text NULL,
    "CALENDAR_ID" text NULL,
    "COMPANY_ID" text NULL,
    "PERIOD_TYPE_ID" text NULL,
    "BEGIN" timestamp without time zone NOT NULL,
    "END" timestamp without time zone NOT NULL,
    "CREATE_DATE" timestamp without time zone NOT NULL,
    "UPDATE_DATE" timestamp without time zone NOT NULL,
    "STATUS" text NULL,
    CONSTRAINT "PK_MSPF_SCHEDULES" PRIMARY KEY ("ID"),
    CONSTRAINT "FK_MSPF_SCHEDULES_MSPF_PERIOD_TYPES_PERIOD_TYPE_ID" FOREIGN KEY ("PERIOD_TYPE_ID") REFERENCES "MSPF_PERIOD_TYPES" ("ID") ON DELETE RESTRICT,
    CONSTRAINT "FK_MSPF_SCHEDULES_REF_CALENDARS_CALENDAR_ID" FOREIGN KEY ("CALENDAR_ID") REFERENCES "REF_CALENDARS" ("ID") ON DELETE RESTRICT,
    CONSTRAINT "FK_MSPF_SCHEDULES_REF_COMPANIES_COMPANY_ID" FOREIGN KEY ("COMPANY_ID") REFERENCES "REF_COMPANIES" ("ID") ON DELETE RESTRICT,
    CONSTRAINT "FK_MSPF_SCHEDULES_REF_STORES_STORE_ID" FOREIGN KEY ("STORE_ID") REFERENCES "REF_STORES" ("ID") ON DELETE RESTRICT
);


CREATE INDEX "IX_CompanyPlatform_PLATFORM_ID" ON "CompanyPlatform" ("PLATFORM_ID");


CREATE INDEX "IX_MSPF_ATTENDANCES_COMPANY_ID" ON "MSPF_ATTENDANCES" ("COMPANY_ID");


CREATE INDEX "IX_MSPF_PERIOD_TYPES_COMPANY_ID" ON "MSPF_PERIOD_TYPES" ("COMPANY_ID");


CREATE INDEX "IX_MSPF_SCHEDULES_CALENDAR_ID" ON "MSPF_SCHEDULES" ("CALENDAR_ID");


CREATE INDEX "IX_MSPF_SCHEDULES_COMPANY_ID" ON "MSPF_SCHEDULES" ("COMPANY_ID");


CREATE INDEX "IX_MSPF_SCHEDULES_PERIOD_TYPE_ID" ON "MSPF_SCHEDULES" ("PERIOD_TYPE_ID");


CREATE INDEX "IX_MSPF_SCHEDULES_STORE_ID" ON "MSPF_SCHEDULES" ("STORE_ID");


CREATE INDEX "IX_REF_EMPLOYEES_COMPANY_ID" ON "REF_EMPLOYEES" ("COMPANY_ID");


CREATE INDEX "IX_StoreHoliday_STORE_ID" ON "StoreHoliday" ("STORE_ID");


