﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omnium.StaffPerformance.Business.Exceptions.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Omnium.StaffPerformance.Business.Exceptions.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A required field is missing.
        /// </summary>
        internal static string str1000 {
            get {
                return ResourceManager.GetString("str1000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A field is invalid.
        /// </summary>
        internal static string str1001 {
            get {
                return ResourceManager.GetString("str1001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected error.
        /// </summary>
        internal static string str1002 {
            get {
                return ResourceManager.GetString("str1002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity {0} doesn&apos;t exists with that id.
        /// </summary>
        internal static string str1003 {
            get {
                return ResourceManager.GetString("str1003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The date {0} is not in the correct format: {1}.
        /// </summary>
        internal static string str2401 {
            get {
                return ResourceManager.GetString("str2401", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authorization token is not valid.
        /// </summary>
        internal static string str2402 {
            get {
                return ResourceManager.GetString("str2402", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error in POS: {0}, Error Message: {1}.
        /// </summary>
        internal static string str2403 {
            get {
                return ResourceManager.GetString("str2403", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CompanyId not found. Check field.
        /// </summary>
        internal static string str2404 {
            get {
                return ResourceManager.GetString("str2404", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attendance Type has an invalid type (can only be 0 for entry or 1 for) exit).
        /// </summary>
        internal static string str2405 {
            get {
                return ResourceManager.GetString("str2405", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee&apos;s last register is of the same type as this one (entry must be followed by exit and vice-versa).
        /// </summary>
        internal static string str2406 {
            get {
                return ResourceManager.GetString("str2406", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Either the country ISO Code or the year are invalid.
        /// </summary>
        internal static string str2407 {
            get {
                return ResourceManager.GetString("str2407", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error in externally used API: {0}, Error Message: {1}.
        /// </summary>
        internal static string str2408 {
            get {
                return ResourceManager.GetString("str2408", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not find a {0} with the specified {1}.
        /// </summary>
        internal static string str2409 {
            get {
                return ResourceManager.GetString("str2409", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} already exists in the database.
        /// </summary>
        internal static string str2410 {
            get {
                return ResourceManager.GetString("str2410", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The association of the entities {0} already exists.
        /// </summary>
        internal static string str2411 {
            get {
                return ResourceManager.GetString("str2411", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This schedule&apos;s interval is already applied to another schedule.
        /// </summary>
        internal static string str2412 {
            get {
                return ResourceManager.GetString("str2412", resourceCulture);
            }
        }
    }
}
